<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Sales and Distribution (SD)">
        <menu>
            <item
                android:id="@+id/createSalesOrder"
                android:title="Create Sales Order" />
            <item
                android:id="@+id/changeSalesOrder"
                android:title="Change Sales Order" />
            <item
                android:id="@+id/displaySalesOrder"
                android:title="Display Sales Order" />
            <item
                android:id="@+id/displaySalesOrderList"
                android:title="Display Sales Order List" />
            <item
                android:id="@+id/createQuotation"
                android:title="Create Quotation" />
            <item
                android:id="@+id/changeQuotation"
                android:title="Change Quotation" />
            <item
                android:id="@+id/displayQuotation"
                android:title="Display Quotation" />

        </menu>
    </item>
    <item android:title="Material Management (MM)">
        <menu>
            <item
                android:id="@+id/createMaterial"
                android:title="Create Material" />
            <item
                android:id="@+id/changeMaterial"
                android:title="Change Material" />
            <item
                android:id="@+id/displayMaterial"
                android:title="Display Material" />
            <item
                android:id="@+id/displayMaterialsList"
                android:title="Display Materials List"/>
            <item
                android:id="@+id/currentStock"
                android:title="Current Stock" />
        </menu>
    </item>

    <item android:title="Human Resource Management(HR)">
        <menu>
            <item
                android:id="@+id/createEmployee"
                android:title="Create Employee" />
            <item
                android:id="@+id/changeEmployee"
                android:title="Change Employee" />
            <item
                android:id="@+id/displayEmployee"
                android:title="Display Employee" />
            <item
                android:id="@+id/displaySalarySchema"
                android:title="Display Employee Salary Schema" />
            <item
                android:id="@+id/displayAttendance"
                android:title="Attendance Record" />
            <item
                android:id="@+id/displayEmployeeBonus"
                android:title="Employee Bonus' and Incentives" />
        </menu>
    </item>

    <item android:title="Costing (CO)">
        <menu>
            <item
                android:id="@+id/createMaterialCostEstimate"
                android:title="Create Material Cost Estimate" />
            <item
                android:id="@+id/changeMaterialCostEstimate"
                android:title="Change Material Cost Estimate" />
            <item
                android:id="@+id/displayMaterialCostEstimate"
                android:title="Display Material Cost Estimate" />
            <item
                android:id="@+id/priceChange"
                android:title="Price Change"/>
        </menu>
    </item>
    <item android:title="Purchasing (PUR)">
        <menu>
            <item
                android:id="@+id/createPurchaseOrder"
                android:title="Create Purchase Order" />
            <item
                android:id="@+id/changePurchaseOrder"
                android:title="Change Purchase Order" />
            <item
                android:id="@+id/displayPurchaseOrder"
                android:title="Display Purchase Order" />
        </menu>
    </item>

    <item android:title="Manufacturing and Production (PO)">
        <menu>
            <item
                android:id="@+id/displayOrdersProduction"
                android:title="Display Orders' Production" />
            <item
                android:id="@+id/displayProductsList"
                android:title="Display Products List" />
        </menu>
    </item>

    <item android:title="Dispatch and Delivery">
        <menu>
            <item
                android:id="@+id/dispatchIncomingOrders"
                android:title="Dispatch Incoming Orders" />
            <item
                android:id="@+id/checkOrderStatus"
                android:title="Check Order Status" />
        </menu>
    </item>

</menu>
