<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".purchasing.ActivityPurchaseOrderModify">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMPO"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarMPO"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Modify Purchase Order Screen"
        android:textSize="24dp"
        android:textColor="@color/colorVisible"
        android:gravity="center"
        android:background="@color/text_background"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/dateShowMPO"
        android:textSize="18dp"
        android:layout_marginRight="12dp"
        android:textColor="@color/colorVisible"
        android:layout_gravity="right"
        android:gravity="center_vertical"/>



    <Spinner
        android:layout_marginTop="16dp"
        android:id="@+id/spinnerMPO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/editTextPONumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:focusable="false"
            android:hint="Purchase Order Number" />


    </android.support.design.widget.TextInputLayout>




    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/scrollViewPurchaseOrderM"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="10dp">

            <Spinner
                android:layout_marginTop="16dp"
                android:id="@+id/spinnerSellersPOM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/editTextSellerNameForPOM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Seller Name" />


            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Particulars"
                android:textSize="18dp"
                android:background="@color/text_background"
                android:gravity="center"
                android:textColor="@color/colorVisible"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerMaterials10POM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMatCode1"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="20dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/quantity10POM"
                            android:inputType="number"
                            android:layout_width="140dp"
                            android:layout_marginRight="16dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter Quantity"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerMaterials20POM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMatCode2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="20dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/quantity20POM"
                            android:inputType="number"
                            android:layout_width="140dp"
                            android:layout_marginRight="16dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter Quantity"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerMaterials30POM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMatCode3"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="20dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/quantity30POM"
                            android:inputType="number"
                            android:layout_width="140dp"
                            android:layout_marginRight="16dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter Quantity"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spinnerMaterials40POM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textMatCode4"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:textSize="20dp"/>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/quantity40POM"
                            android:inputType="number"
                            android:layout_width="140dp"
                            android:layout_marginRight="16dp"
                            android:layout_height="wrap_content"
                            android:hint="Enter Quantity"/>
                    </android.support.design.widget.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_marginTop="15dp"
                android:id="@+id/btnUpdatePurchaseOrder"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Modify Purchase Order"
                android:layout_marginRight="8dp"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>