<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".masterdata.ActivityCustomerCreate">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarCC"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/dateShowCC"
            android:textSize="18dp"
            android:layout_marginRight="12dp"
            android:textColor="@color/colorVisible"
            android:layout_gravity="right"
            android:gravity="center_vertical"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "CREATE CUSTOMER"
            android:layout_marginBottom="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="26dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CreateCustomerName"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Enter Customer's Name"
                android:inputType="textAutoComplete"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CreateCustomerAddress"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:hint="Enter Customer's Address"
                android:inputType="textAutoComplete"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CreateCustomerCity"
                android:layout_width="match_parent"
                android:inputType="textAutoComplete"
                android:hint="Enter Customer's City"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CreateCustomerPhone"
                android:layout_width="match_parent"
                android:inputType="phone"
                android:hint="Enter Customer's Phone"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/CreateCustomerGSTNumber"
                android:layout_width="match_parent"
                android:inputType="textAutoComplete"
                android:hint="Enter Customer's GST Number"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnCreateCustomer"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="35dp"
            android:layout_width="wrap_content"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content"
            android:text="Create Customer"/>
    </LinearLayout>

</LinearLayout>