<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".purchasing.ActivityDisplaySellers">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDS"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarDS"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <TextView
        android:layout_marginTop="18dp"
        android:layout_width="wrap_content"
        android:id="@+id/txtSearchSeller"
        android:textColor="@color/colorVisible"
        android:textSize="16dp"
        android:layout_marginLeft="12dp"
        android:visibility="visible"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"
        android:text="Click here to search for a seller's name"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/editTextSearchSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:ems="10"
            android:drawableRight="@drawable/ic_menu_send"
            android:layout_marginBottom="10dp"
            android:textSize="16dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:hint="Enter Seller Name" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewTitleHeadSellersList"
        android:text="@string/listSellers"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="5dp"
        android:background="@color/card_parent_background"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerViewSellersList">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>