<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sd.ActivitySalesOrderList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarSOL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarSOL"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorVisible"
        android:textSize="24dp"
        android:text="Sales Orders List"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/layoutChoice"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorVisible"
            android:text="Select an option to filter your Sales orders' list"
            android:textSize="14dp"/>
        <Spinner
            android:id="@+id/spinnerChoice"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/editTextSalesDocNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="gone"
                android:hint="Sales Document Number" />
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerCustomer"
            android:visibility="gone"
            android:layout_marginTop="16dp"/>
        <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/editTextCustomer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:focusable="false"
                    android:inputType="number"
                    android:visibility="gone"
                    android:hint="Customer Number" />
            </android.support.design.widget.TextInputLayout>



        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <Button
                android:id="@+id/datePicker1"
                android:visibility="gone"
                android:background="@drawable/roundedbutton"
                android:layout_marginRight="15dp"
                android:text="Select Date (1)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:visibility="gone"
                    android:hint="Start Date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">
            <Button
                android:id="@+id/datePicker2"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                android:text="Select Date (2)"
                android:background="@drawable/roundedbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:visibility="gone"
                    android:hint="End Date" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxCreated"
            android:visibility="gone"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/colorVisible"
            android:text="Created"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/colorVisible"
            android:id="@+id/checkBoxProcessing"
            android:text="Processing"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxProcessed"
            android:visibility="gone"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/colorVisible"
            android:text="Processed"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/colorVisible"
            android:id="@+id/checkBoxDispatched"
            android:text="Dispatched"/>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="onCheckboxClicked"
            android:textColor="@color/colorVisible"
            android:id="@+id/checkBoxDelivered"
            android:layout_marginBottom="10dp"
            android:text="Delivered"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="RETRIEVE"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:id="@+id/btnRetrieveRecords"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layoutResult"
        android:padding="8dp">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewSalesOrdersList">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>