<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".hr.ActivityDisplayEmployeeList">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarDEL"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarDEL"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <EditText
        android:layout_marginTop="20dp"
        android:layout_margin="8dp"
        android:id="@+id/editTextSearchEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Employee..."/>

    <ListView
        android:layout_marginTop="10dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listViewEmployees">
    </ListView>
</LinearLayout>