<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".masterdata.ActivityEmployeeDisplay">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarED"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/side_nav_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ProgressBar
        android:id="@+id/progressBarED"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/layoutChoiceEmployee"
        android:padding="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorVisible"
            android:text="Select an option to filter your Employees' search"
            android:textSize="18dp"/>
        <Spinner
            android:id="@+id/spinnerChoiceEmployee"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextEmployeeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:visibility="gone"
                android:hint="Employee Number" />
        </android.support.design.widget.TextInputLayout>


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerEmployeeType"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:id="@+id/editTextEmployeeType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:inputType="number"
                android:visibility="gone"
                android:hint="Employee Type" />
        </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextDate1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:focusable="false"
                    android:visibility="gone"
                    android:hint="Date of Joining" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/editTextDate2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:focusable="false"
                    android:visibility="gone"
                    android:hint="Date of Joining(2)" />
            </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="SEARCH"
            android:background="@drawable/roundedbutton"
            android:gravity="center"
            android:id="@+id/btnSearchEmployees"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layoutResultEmployees"
        android:padding="8dp">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtSearchEmployee"
            android:textColor="@color/colorVisible"
            android:textSize="16dp"
            android:layout_marginLeft="12dp"
            android:visibility="visible"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:text="Click here to search for an employee"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editTextSearchEmpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:ems="10"
                android:drawableRight="@drawable/ic_menu_send"
                android:layout_marginBottom="10dp"
                android:textSize="16dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:hint="Enter Employee Name" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewEmployeeList">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>